# apiAutoTest

./: .classpath  .gitignore  .project  build.xml  testng.xml
TestData/: CaseMake.xls  CaseMakeWHT.xls  CaseMakeYXW.xls  CaseMakeZeng.xls  CaseMakeshushu.xls  DataAll - old.xls  DataAll - 副本 (2).xls  DataAll - 副本 (3).xls  DataAll - 副本.xls  DataAll.xls  DataAllHT.xls  DataAllYXW.xls  DataAllZeng.xls  DataAll_whx.xls  DataAllshujie1.xls  DataAllshushu.xls
log/: RenMai.log.2019-12-20  RenMai.log.2020-01-08  RenMai.log.2020-05-26  RenMai.log.2020-06-18  RenMai.log.2021-01-29  RenMai.log.2021-02-08  RenMai.log.2021-02-09  RenMai.log.2021-04-01  RenMai.log.2021-04-07  RenMai.log.2021-04-12  RenMai.log.2021-04-15  RenMai.log.2021-04-27  RenMai.log.2021-04-28  RenMai.log.2021-04-29  RenMai.log.2021-04-30  RenMai.log.2021-05-11  RenMai.log.2021-05-12  RenMai.log.2021-05-14  RenMai.log.2021-05-17  RenMai.log.2021-05-18  RenMai.log.2021-05-20  RenMai.log.2021-05-21  RenMai.log.2021-05-24  RenMai.log.2021-05-25  RenMai.log.2021-08-06  RenMai.log.2021-08-13
makeTestCase/: HelloHongShu.java  MakeTestCases.java  MakeTestCasesOld.java  NewMakeTestCases.java  Pict.java
src/: DefectTest.xml  log4j.properties
src/com/qingzi/TestData/: qingzi_api_testData.java
src/com/qingzi/interfaces/: API.java
src/com/qingzi/listener/: MyTestListener.java  ProcessTestng.java  ResultTestng.java  SkipIInvokedMethodListener.java
src/com/qingzi/process/: BasicsGM.java  MongoConf.java  QZ.java
src/makeTestCase/: MakeTestCases.java  MakeTestCasesOld.java  NewMakeTestCases.java  Pict.java  readExcels.java
src/resources/: case.txt  class.properties  system.xml  test.properties
src/test/: CanshuTiQu.java  HttpRequest.java  HttpUtils.java  HttpsUtil_Post_Json.java  MySqlUtil.java  OCRTest.java  ReadExcels.java  RequestDataUtils.java  RequestDataUtils2.java  Rgxs.java  Test_maxiao.java  UserUtil.java  aliOCR.java  map_show.java  panduanshifushishuzi.java  properties_test.java  test1.java  testng1.java  time_test.java  w_excel.java
src/testData/: offcn_api_testData.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/html/: overview.html  suite1_test1_results.html
test-output/junitreports/: TEST-com.feifei.test.NewTest.xml  TEST-com.qingzi.test.ApiTest_qz.xml  TEST-com.qingzi.testUtil.Mail.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/xml/: com.qingzi.test.ApiTest_qz_results.xml
zHelp/: 接口自动化分享.pptx
(+99 files in other folders)
